[1][4][8][5][3][2][6]

		1		
	4		8		Primero compara 8 con el 2 y 6
     5	   3	     2	   6

		1		
	5		8		Compara  el 4 con 5 y el 3
     4	   3	     2	   6

		5		      Compara el 1 con el 5 y el 8
	1		8
     4	   3	     2	   6	

		8		
	1		5
     4	   3	     2	   6

		8		 Ordena los sub arboles entonces la raiz de todo es
	4		6	 el mayor valor  y esta listo para swapear con el 
     1	   3	     2	   5     ultimo
 despues del 1ยบ for de heapify queda
[8][4][6][1][3][2][5]


		5		heapify(arr, i, 0) compara el los 3 de arriba y
	4		6	ordena los subarboles
     1	   3	     2	   

[][][][][][][8]

		6		queda el mas grande arriba y lo swapea
	4		5
     1	   3	     2
	   
[][][][][][6][8]
		2		heapify(arr, i, 0) compara el los 3 de arriba y
	4		5       ordena los subarboles
     1	   3

		4		
	2		5
     1	   3	
	     
		5		
	3		4
     1	   2	
[][][][][5][6][8]
		2		
	3		4
     1	   

etc..	   
[1][2][3][4][5][6][8]
